===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00EB75DB    Mar 19 02:11:21 2024    /home/ubuntu/Dev/rocket-integration/mku3pa/mku3pa.runs/impl_1/top.bit
0x01000000    0x010C21C2    Mar 19 02:19:14 2024    /home/ubuntu/Dev/rocket-integration/mku3pa/u-boot.itb
